# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.HostingBundle.6
PackageVersion: 6.0.3
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/6.0.3/dotnet-hosting-6.0.3-win.exe
  InstallerSha256: 6792C8FBA2DB09F3EF46F9ADC4FC461CF8FC617B2AD5F0091C05F2F73829C888
ManifestType: installer
ManifestVersion: 1.1.0

