# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 7.0.100-preview.2.22153.17
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

