# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.SDK.Preview
PackageVersion: 7.0.100-preview.2.22153.17
MinimumOSVersion: 6.1.7601
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: arm64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/7.0.100-preview.2.22153.17/dotnet-sdk-7.0.100-preview.2.22153.17-win-arm64.exe
  InstallerSha256: A3F9813037B127ABAA58B667569859630D6AE661503C59B2DEE31BC1DB826808
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/7.0.100-preview.2.22153.17/dotnet-sdk-7.0.100-preview.2.22153.17-win-x64.exe
  InstallerSha256: E0A5AD4EE2B1FBC4BB03BCAE71DB2AA83213E8698524FBA4D5798B1499D65DF9
- Architecture: x86
  InstallerType: burn
  InstallerUrl: https://dotnetcli.azureedge.net/dotnet/Sdk/7.0.100-preview.2.22153.17/dotnet-sdk-7.0.100-preview.2.22153.17-win-x86.exe
  InstallerSha256: FD9AFD09AC190F92C0EB5FA13A029A3B77A6A8B7CD2D140A8C45AB390CBBC39E
ManifestType: installer
ManifestVersion: 1.1.0

