# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.1.0.schema.json

PackageIdentifier: Microsoft.DotNet.DesktopRuntime.Preview
PackageVersion: 7.0.0-preview.2.22153.5
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.1.0

